<html lang="ar" dir="rtl">

<head>
 <TITLE>مملكة الحيوانات</TITLE> 
 <link href="مملكة الحيوانات.css" rel="stylesheet" type="text/css"/>
 <meta charset="UTF-8"/>
</head>
<nav> <a href="الرئيسية.html" > الرئيسية </a> </nav>
  <nav><a href=" علم النبات.html"  > علم النبات </a></nav>
  <nav> <a href="الفطريات.html" > الفطريات </a> </nav>
    <nav> <a href="البكتيريا.html" > البكتيريا </a> </nav>
      <nav> <a href="مملكة الحيوانات.html" > مملكة الحيوانات</a> </nav>
        <nav> <a href="استطلاع الرأي.html" > استطلاع الرأي </a></nav>
<body>
<header>
</header>
<h2>مملكة الحيوانات:</h2>

<h3>تشتمل مملكة الحيوان على الحيوانات الحية أو الحيوانات المنقرضة كافة، وتصنف إلى مجموعتين: ذوات الفقارية والحيوانات اللافقارية</h3>
<h2>الفقريات:</h2>

<h3>يُطلق لفظ فقاريات على أي كائن حي لديه عمود فقري</h3>

<h2>اللافقارية:</h2>
<h3>وهي الحيوانات التي تفتقر لوجود العامود الفقري</h3>


<h2>انواع الفقريات:</h2>
 <ul>
  <li><h2>الثدييات</h2></li>
  <p>وهي التي يتغذى أطفالها على الحليب الناتج من الغدد الثديية لدى الأم، بالإضافة إلى ذلك فإن الثدييات تمتلك بعض المميزات الأخرى والفريدة، مثل الشعر</p>
  <li><h2>الاسماك</h2></li>
  <p>وهي التي تعيش في البحر وتمتلك خياشيم مثل الجريث</p>
  <li><h2>الطيور</h2></li>
  <p>وتعرف بأنها ذات قدمين يغطي جسمها وتمتلك في مقدمة الوجه منقارًا عظميًا من غير أسنان  وأجنحتها الريش، </p>
  <li><h2>البرمائيات</h2></li>
  <p>وهي لديها القدرة على العيش في الماء و اليابسه</p>
  <li><h2>الزواحف</h2></li>
  <p>وهي الحيوانات التي تزحف للتحرك والانتقال مثل التمساح</p>
  
   </ul>

<h2>:انواع اللافقريات</h2>
<ul>
<li><h2>الاسفنجات</h2></li>
<p>وتعد الاكثر بساطة من جميع اللافقريات وتعيش اغلبها في الميته المالحة</p>

<li><h2>اللاسعات</h2></li>
<p>تتميز بجمال شكلها و الوانها وتعيش في البيئة البحريه وتعد اكلات لحوم </p>

<li><h2>المشطيات</h2></li>
<p>تشبه المشطيات اللاسعات بحد كبير وهي حيوانات هلامية ليتة واعدادها قليله للغايه</p>

<li><h2>شوكيات الجلد </h2></li>
<p>تمتلك هذه الحيوانات المائية فتحة مركزية تستخدمها لتناول الغذاء، كما تمتلك هيكلاً عظمياً خارجياً</p>

<li><h2>الديدان الحلقية</h2></li>
<p>تتميز الديدان الحلقية بأجسام ناعمة تتخذ شكل الأنبوب، والرؤوس البارزة، ويُمكن أن تعيش في العديد من البيئات المختلفة</p>

<li><h2>المفصليات</h2></li>
<p>تعد هذه المجموعة الاكبر بسبب ادراج الحشرات بداخلها و يمكن ان تعيش في الماء و اليابسة او في الهواء </p>

<li><h2>الرخويات</h2></li>
<p>هي كائنات لينة و اجسامها غير مستقيمة ولديها قدم عضلية او مجسات وتعيش في البحار او على اليابسة </p>



</ul>

</body>


</html>