ul:hover {
    color: rgb(237, 181, 209);
  }
  nav{display: inline;margin: 20px; }
  a{color: rgb(170, 215, 200);}
  
  body{
  background-color: teal;
  text-align:center;
  
  font-size:18px;
  
  }
  h2{
      color:black;
      text-align:center;
      font-family:"Arial Black";
      
  }
  ul{
      font-weight:bold;
      list-style-type:circle;
      
  color: honeydew;
  
  
  }
  p{
          font-weight:bold;
  
  }
  h3{
      color: honeydew;
  
  }
  header{
  width: 1300px;
  height:600px;
  background-image:url(A3.jpg);
  background-repeat:repeat-x;
  }