body {
    background-color: darkslateblue;
}
nav{display: inline;margin: 20px; }
 a{color: rgb(141, 192, 226);}

h1 {
    color: white;
    text-align: center;
}

#d1 {
    background-color: mediumpurple;
    height: 100px;
    text-align: start;
}


h2 {
    color: white;
    text-align: right;
}

h4 {
    color: white;
    text-align: right;
}

h3 {
    color: white;
    text-align: right;
}

#d2 {
    background-color: cornflowerblue;
    height: 40px;
}

ul {
    text-align: right;
    color: white;
    list-style-type: none;
}

#tt {
    width: 538px;
    height: 325px;
}

figcaption {
    color: white;
    text-align: center;
}


footer {
    background-color: cornflowerblue;
    color: rgb(204, 217, 255);
    font-size: large;
    text-align: center;
    padding: 50px;
    margin: 50px;
    border: groove white 12px;
}