<html lang="ar" dir="rtl">
	<head> 
	<title>الرئيسية</title>
	
    <meta charset="UTF-8"/>
	<style>
		nav{display: inline;margin: 20px; }
         a{color: rgb(4, 60, 41);}
	</style>
	</head>
	<nav> <a href="الرئيسية.html" > الرئيسية </a> </nav>
  <nav><a href=" علم النبات.html"  > علم النبات </a></nav>
  <nav> <a href="الفطريات.html" > الفطريات </a> </nav>
    <nav> <a href="البكتيريا.html" > البكتيريا </a> </nav>
      <nav> <a href="مملكة الحيوانات.html" > مملكة الحيوانات</a> </nav>
        <nav> <a href="استطلاع الرأي.html" > استطلاع الرأي </a></nav>
	<body background="green">
		<CENTER><h1>الاحياء</h1></CENTER>
		<p>.هو علم طبيعي يُعنى بدراسة الحياة والكائنات الحية، بما في ذلك هياكلها ووظائفها ونموها وتطورها وتوزيعها وتصنيفها </p>
		<h3>ومن الاقسام في علم الاحياء</h3>
		<h4>علم النبات-الفطريات-البكتريا-الحيونات</h4>
		<figure>
			<a href="Biology.html" ><img src="home2.jpg" /></a>
			<figcaption>figure Biology</figcaption>
			</figure>
	
		</body>
	
	
</html>

