<html  land="ar" dir="rtl">
<head><TITLE> استطلاع الرأي</TITLE> <meta charset="UTF-8"/>
 </head>
 <nav> <a href="الرئيسية.html" > الرئيسية </a> </nav>
  <nav><a href=" علم النبات.html"  > علم النبات </a></nav>
  <nav> <a href="الفطريات.html" > الفطريات </a> </nav>
    <nav> <a href="البكتيريا.html" > البكتيريا </a> </nav>
      <nav> <a href="مملكة الحيوانات.html" > مملكة الحيوانات</a> </nav>
        <nav> <a href="استطلاع الرأي.html" > استطلاع الرأي </a></nav>
<body>

<meta charset="UTF-8"/>
<style>
  h2{background-color:pink}
  nav{display: inline;margin: 20px; }
  a{color: rgb(19, 94, 111);}
  </style>
</head>
 <h2>رأيك عن الموقع? </h2>
  <br>
  <form>
  <fieldset>
    <legend>استطلاع</legend>
    <br><br>
<label>الاسم
  <input >
  </label>
	  </form>
	 <br><br>
  <form>
  <fieldset>
    <legend>:ما رأيك بالموقع</legend>
    <br><br>
<input type="radio" id="html" name="ممتاز" value="ممتاز">
  <label for="html">ممتاز</label><br>
  <br>
  <input type="radio" id="css" name="جيد جدا" value="جيد جدا">
  <label for="css">جيدا جدا</label><br>
  <br>
  <input type="radio" id="javascript" name="جيد" value="جيد">
  <label for="javascript">جيد</label>
	  </form>
  <p>
<img src="p5.jpg"style="float:left;width:460;height:345;">
</p>
  <br>
  <form>
  <fieldset>
    <legend>مامدئ استفاتدك من الموقع</legend>
    <br><br>
    <label>تعليق<br/> <textarea rows="4" cols="50" required="required"></textarea></label>
	</fieldset>
	  </form>
	  <br>  
  <input type="submit" value="ارسال">
  <br>
  </body>
  </html>