<html lang="ar" dir="rtl">
	<head> 
	<title>الفطريات</title>
	<link href="الفطريات.css" rel="stylesheet" type="text/css"/>
	<meta charset="UTF-8"/>
	</head>
	<nav> <a href="الرئيسية.html" > الرئيسية </a> </nav>
  <nav><a href=" علم النبات.html"  > علم النبات </a></nav>
  <nav> <a href="الفطريات.html" > الفطريات </a> </nav>
    <nav> <a href="البكتيريا.html" > البكتيريا </a> </nav>
      <nav> <a href="مملكة الحيوانات.html" > مملكة الحيوانات</a> </nav>
        <nav> <a href="استطلاع الرأي.html" > استطلاع الرأي </a></nav>
	<body>

		<CENTER><h1>الفطريات</h1></CENTER>
	<H4>تعريف</H4>
	
	<b><P>.الفطريات مخلوقات حية وحيدة الخلية او عديدة الخلاياحقيقية النوى,غير ذاتية التغذي,ويتغذى معظمها بصورة رمية بوصفها محللات والاخرى متطفلات </P>
	<H4>: تنقسم الفطريات الى قسمين هما</H4>
	<ul>
	
	<li><H4>فطريات عديدة الخلايا</H4></li>
	<P>مثل المشروم , ربما تعتقد انها تشبه النباتات, على الرغم من عدم احتوائيها على البلاسنيدات الخضراء<br>
	وبالفعل, فقد صنفت الفطريات قديما ضمن النباتات;لوجود بعض الصفات المشتركه بينهم,ولكن العلماء قرروا<br>.اعتبار الفطريات جموعة تختلف عن النباتات وتستحق ان تكون مملكة مستقلة</P>
	<li><H4>فطريات وحيدة الخلية</H4></li>
	<p>تسمى الفطريات وحيدة الخلية بي الخميرة او الخمائر.وتوجد في التربة ,وعلى النباتات,وفي جسم الانسان<br>.وهناك المئات من انواع الخمائر المختلفة, لكن اكثرها شيوعا تستخدم في صنع الخبز</p>
	</ul>
	<H4>:انواع شعب الفطريات</H4>
	<table border="5">
	<tr>
	  <th> الشعب </th>
	  <th> مثال </th>
	  <th> عدد الانواع</th>
	  <th> الخصائص </th>
	 </tr>
	<tr>
	   <td> الفطريات اللزجة المختلطة </td>
	   <td>عفن الماء</td>
	   <td>1300+</td>
	   <td>وحيدة خلية<br>اغلبها يعيش في الماء</td>
	</tr>
	<tr>
	   <td> الفطريات الاقترانية </td>
	   <td>عفن الخبز</td>
	   <td>800</td>
	   <td>عديدة الخلايا<br>يعيش معظمها على اليابسة</td>
	</tr>
	<tr>
	   <td> الفطريات الكيسية </td>
	   <td>فطر قشور البرتقال</td>
	   <td>60,000+</td>
	   <td>معظمها عديدة الخلايا, والقليل منها وحيدة الخلية<br>تتنوع في مواطنها البيئية</td>
	</tr>
	<tr>
	   <td> الفطريات الدعامية </td>
	   <td>الفطر الدعامي الاصفر</td>
	   <td>25,000</td>
	   <td>معظمها عديدة الخلايا<br>يعيش اغلبها على اليابسة</td>
	</tr>
	</table>
	</body>
</html>