<html lang="ar" dir="rtl">
<head>
    <link href="البكتريا.css"rel="stylesheet" type="text/css" />
    <meta charset="UTF-8"/>
</head >
<nav> <a href="الرئيسية.html" > الرئيسية </a> </nav>
  <nav><a href=" علم النبات.html"  > علم النبات </a></nav>
  <nav> <a href="الفطريات.html" > الفطريات </a> </nav>
    <nav> <a href="البكتيريا.html" > البكتيريا </a> </nav>
      <nav> <a href="مملكة الحيوانات.html" > مملكة الحيوانات</a> </nav>
        <nav> <a href="استطلاع الرأي.html" > استطلاع الرأي </a></nav>
<body>


    <div id="d1"> <h1> البكتيريا </h1>  </div>
    <h2> لمحة عامة عن البكتيريا</h2>
    <h4> البكتيريا  هي كائنات حية مجهرية وحيدة الخلية.  وتُعد من أقدم أشكال الحياة المعروفة على وجه الأرض.هناك الآلاف من أنواع البكتريا المختلفة </h4>
    <h4>، وهي تعيش في كل بيئة ووسط حول العالم. فهي تعيش في التربة، ومياه البحار، وعميقًا ضمن قشرة الأرض</h4>
    <h4> تعيش العديد من البكتيريا على أجسام البشر والحيوانات وفي داخلها - على الجلد وفي المسالك الهوائية والفم والمسالك الهضمية والتناسلية والبولية </h4>
    <h4>دون التسبب في أي ضرر. وتسمى هذه البكتيريا بالنبيت المقيم او الميكروبيوم يحتوي النبيت المقيم في أجسامنا على أعداد من البكتيريا تماثل أعداد الخلايا في الجسم</h4>



    <h4>كون العديد من أنواع النبيت المُقيم مفيدة للبشر، سواءً عن طريق المساعدة على هضم الطعام، أو الوقاية من نمو أنواع مختلفة خطيرة من البكتريا</h4>



    <h4> هناك أنواع قليلة فقط من البكتريا التي تُسبب الأمراض.يطلق على تلك الأنواع اسم مسببات الأمراض.يمكن للبكتريا التي تسكن الجسم بشكل طبيعي ومُسالم أن تُسبب الأمراض في بعض الأحيان.يمكن للبكتريا أن تُسبب الأمراض عن طريق إنتاج مواد مؤذية (ذيفانات أو سموم) ، أو غزو الأنسجة، أو كلا الأمرين.يمكن لبعض البكتيريا أن تحفز الالتهاب الذي قد يؤثر في القلب، أو الجهاز العصبي، أو الكلى، أو السبيل الهضمي.يمكن لبعض أنواع البكتيريا (مثل الملوية البوابية) أن تزيد من خطر الإصابة بالسرطان </h4>
    <h4>قد تُستخدَم بعض أنواع البكتيريا كأسلحة بَيولوجية.وتشمل هذه الأنواع تلك المُسببة للجمرة الخبيثة، و التسمم الوشيقي، و الطاعون، و التولاريمية</h4>
    <div id="d2"> <h3>تَصنيف البكتيريا</h3> </div>
    <ul>
        <li>الأسماء العلمية</li>
        <content><br /> </content>
        <content> تُصنف البكتريا، شأنها شأن بقية الكائنات الحية، وفق الأجناس (بناءً على وجود ميزات متشابهة أو مشتركة)، ووفق الأنواع(ضمن الجنس نفسه).يتكون الاسم العلمي من اسم الجنس متبوعًا باسم النوع وقد تتفرع الأنواع إلى سلالات مختلفة تتباين السلالات في التركيب الجيني والمُكَوِّنات الكيميائية.يمكن في بعض الأحيان أن تكون الأدوية واللقاحات فعالة تجاه سلالات بكتيرية محددة دون سواها <br /></content>
        <content><br />  </content>
        <li>الاصطباغ</li>
        <content> <br /></content>
        <content>يمكن تصنيف البكتيريا حسب اللون الذي تتحول إليه بعد استخدام مواد كيميائية معينة (الصبغات) تُتعد تقنية "غرام" طريقة شائعة في تلوين البكتيريا.تنصبغ بعض أنواع البكتريا باللون الأزرق.ويطلق عليها إيجابية الغرام في حين تنصبغ بكتريا أخرى باللون الأحمر.ويُطلق عليها سلبية الغرام تنصبغ البكتريا إيجابية الغرام وسلبية الغرام بشكل مختلف بسبب الاختلاف في تركيب جدرانها الخلوية.كما أنها تسبب أنواعا مختلفة من العدوى، وتتأثر بأنواع مختلفة من المضادَّات الحيوية<br /></content>
        <content><br /> </content>
        <li>الأشكال</li>
        <content> <br /></content>

        <content>    يمكن تصنيف جميع أنواع البكتريا تحت أحد الأشكال الثلاث الرئيسية التالية: الدائري(وتُسمى مكورات) والخطّي(وتُسمى عُصيات)  والحلزوني أو اللولبي (وتُسمى ملتويات)<br /></content>
        <content><br /> </content>
        <li> الحاجة للأكسجين </li>
        <content><br /> </content>
        <content>
            تصنف البكتيريا أيضًا حسب ما إذا كانت تحتاج إلى الأكسجين للعيش والنمو أم لا.تسمى تلك التي تحتاج الأكسجين بالهوائية في حين تسمى تلك التي تواجه صعوبة في العيش أو النمو عند وجود الأكسجين باللاهوائيات وتسمى بعض أنواع البكتريا بالاختيارية إذا كان الممكن أن تعيش وتنمو مع وجود الأكسجين أو بدونه
            <br />
        </content>
        <content> <br /></content>
        <li>التركيب الجيني</li>
        <content><br /> </content>
        <content>يمكن لبعض الاختبارات المتخصصة أن تحدد الاختلافات في التركيب الجيني للبكتيريا</content>
        <content> <br /></content>
    </ul>

    <figure>
        <center><img id="tt" src="typeB.JPG" alt="picOfTybes"> </center>
        <figcaption>كيف تأخذ البكتيريا أشكالها</figcaption>


    </figure>




    <footer><headar id="hed">
    محفوظة لشركة © 2023<br />
    Merck & Co., Inc., Rahway, NJ, USA
    <br />
        والشركات التابعة لها. جميع الحقوق محفوظة
</headar></footer>


</body>
</html>