<html land="ar" dir="rtl">
<head>
<meta charset="UTF-8"/>
<TITLE> علم النبات</TITLE> 
<style>
  fieldset{background-color:#FAF0E6;}
  legend{text-align:right;font-size: 30px}
  p{text-align:right;font-size: 20px}
  h2{text-align:right;}
  li{text-align:right;}
  #p1{border: solid rgb(147, 168, 116)}
  #p3{margin: 30px; padding: 30px;border: solid rgb(206, 139, 109)}
  #p2{ margin: 30px; padding: 20px; border: solid rgb(227, 154, 52);}
  #p4{margin: 40p;}
  #padding1h2{margin: 30px; padding: 28px;}
  #padding2h2{padding: 30px;}
  #par{margin: 30px; padding: 20px;}
  nav{display: inline;margin: 20px; }
  a{color: rgb(4, 60, 41);}
</style>
</head>
<body> 

   
    <nav> <a href="الرئيسية.html" > الرئيسية </a> </nav>
    <nav><a href=" علم النبات.html"  > علم النبات </a></nav>
    <nav> <a href="الفطريات.html" > الفطريات </a> </nav>
      <nav> <a href="البكتيريا.html" > البكتيريا </a> </nav>
        <nav> <a href="مملكة الحيوانات.html" > مملكة الحيوانات</a> </nav>
          <nav> <a href="استطلاع الرأي.html" > استطلاع الرأي </a></nav>
 

<form>
  <fieldset>
 <legend>علم النبات</legend>
    <br>
    <p id="par"> هو أحد فروع علم الأحياء ويختّص بدراسة النّباتات من حيث التّركيب، والخصائص، والتّصنيف، والأمراض، والتّفاعلات الكيميائيّة الحيويّة، والتّفاعل مع البيئة
</p>
    <br>
    <img  id="p1" src="p1.jpg"width="460" height="345">
    <br>
    <h2 id="padding1h2">اهمية علم النبات</h2>
    <p> يدرس علم النبات خصائص واستخدامات هذه النباتات، ويمكن تلخيص أهمية علم النبات من خلال النقاط الآتية
</p>
 <br>
    <ul>
       <li>للاستفادة في مجالات العلوم والطب، ومستحضرات التجميل
    </li>
      <li >تُعدّ دراسة النباتات مهمة في حماية البيئة، ومعرفة الأنواع المختلفة من النباتات، كما أنّه يساعد على الانتباه لأعداد النباتات التي تنخفض

</li> 
    </ul>
 <img  id="p3" src="p3.jpg"width="460" height="345">
 <br>
    <h2>فروع علم النبات</h2>
    <p>علم الاحياء الخلوي-فسلوجيا  النبات- علم الطحالب- علم الفطريات </p>
     <img id="p2" src="p2.jpg"style= width="460" height="345" >
   <h2 id="padding2h2">مجالات عمل  تخصص علم النبات</h2>
    <ul id="majal">
      <li>مجال التكنولوجيا الحيويه</li>
       <li>مجال بيع الزهور</li>
      <li>أخصائي علم الوراثه النباتيه</li>
      <li>عالم نباتات ميدانيه</li>
      <br>
<p>
<img  id="p4" src="p4.jpg"style="float:right;width:460;height:345;">
</p>
  </fieldset>
</form>
</body> 
</html>